# Govee API Configuration
GOVEE_API_KEY=
GOVEE_MAC_ADDRESS=

# Shelly Cloud Configuration
SHELLY_CLOUD_KEY=
SHELLY_SERVER=
SHELLY_DEVICE_ID=

# Database (Vercel automatically manages this, but good for reference)
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
